<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SensibleToolbox</groupId>
  <artifactId>SensibleToolbox</artifactId>
  <version>1.1</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <dependencies>
       <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.11.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.11.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldguard</artifactId>
          <version>6.1.1-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>com.onarandombox.multiversecore</groupId>
          <artifactId>Multiverse-Core</artifactId>
          <version>2.5</version>
       </dependency>
       <dependency>
          <groupId>com.griefcraft.lwc</groupId>
          <artifactId>LWC</artifactId>
          <version>4.5.0-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/LWC.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>org.sacredlabrinth</groupId>
          <artifactId>PreciousStones</artifactId>
          <version>10.0.4</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/PreciousStones-10.0.4.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>me.mrCookieSlime</groupId>
          <artifactId>ExoticGarden</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/ExoticGarden_v1.6.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>me.mrCookieSlime</groupId>
          <artifactId>CSCoreLibPlugin</artifactId>
          <version>1.5.4</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/CS-CoreLib_v1.5.4.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>com.gmail.filoghost.holographicdisplays</groupId>
          <artifactId>HolographicDisplays</artifactId>
          <version>2.1.13</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/HolographicDisplays.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>me.mrCookieSlime</groupId>
          <artifactId>Slimefun</artifactId>
          <version>4.0.8</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/Slimefun_v4.0.8.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <version>6.1.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>net.milkbowl.vault</groupId>
           <artifactId>Vault</artifactId>
           <version>1.5.6</version>
       </dependency>
   </dependencies>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>Multiverse-Core</id>
           <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
       </repository>
       <repository>
           <id>dmulloy2-repo</id>
           <url>http://repo.dmulloy2.net/content/groups/public/</url>
       </repository>
       <repository>
           <id>sk89q-repo</id>
           <url>http://maven.sk89q.com/artifactory/repo/</url>
       </repository>
       <repository>
           <id>TheYetiCave</id>
           <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
       </repository>
   </repositories>
  
   <build>
        <finalName>SensibleToolbox</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
